<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Personal Profile</title>
  <style>
    body {background-color: black;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    h1{color: maroon;}
    h3{color: goldenrod;}
    p{color: goldenrod;
    font-size: 20px;
    font-weight: bold;}
    img{border: 6px dashed maroon;
    width: 23vw;
    height: 65vh;}

    header {font-size: 32px; 
      text-align: center;
      border-bottom: 2px solid white;
    }

    main {
      text-align: center;
    }
    footer {
      border-top: 2px solid white;
      text-align: center;
    }
    a:link{
      color:maroon;
    }
    a:visited{color:white;}
    
    .para:hover{
      font-size: 60px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Denerius "DJ" Moye</h1>
    <h3>From Sweet Onion City to Sunny South Florida</h3>
  </header>
  <main>
    <img src="Vidalia-GA.jpg" alt="Water Tower">
    <img src="Global Strike.JPG" alt="Competition Pic">
    <img src="download.jpg" alt="Magazine Cover">
    <p>My name is Denerius J. Moye, but I prefer to be called DJ. I was born on April 28th 1989 in a small city called Vidalia, GA. I enjoy playing several sports, going to gun ranges, and spending time with friends and family. After graduating from Vidalia High School, I decided to enlist in the United States Air Force. After graduating USAF Basic Military Training, I was shipped off to Keesler AFB, MS to attend my first tech school. After that I moved on to Vandenberg AFB, CA for more technical training. My first duty station was Minot AFB,ND where I performed my duties as an Intercontinental Ballistic Missile Facilities Maintenance Technician, or X3. My job was to maintain the Minuteman III ICBM weapon system. Throughout my career I worked in different capacities including being a Facilities Maintenance Team Chief, which was my favorite because I was directly in charge of maintaining 150 Nuclear Launch Facilities as well as 15 Missile Alert Facilities. My highest rank achieved was E-5 or Staff Sergeant. After spending eight years of active duty service, I decided to separate from the Air Force, and come to South Florida to explore civilian life. I was hired on the spot as a Property Operations Manager at the Boca Raton Resort and Club. During my time at the resort I managed to be selected to grace the cover of G.I. Jobs Magazine. Although the maintenance realm was fun and rewarding, I decided to pursue my true passion which lies in the IT field. I explored many different options but the Web Development program at Florida Vocational Institute was the best option for me. I look forward to learning everything there is to know about Web Development, and use the skills I learn to build a second career I can be proud of.</p>
    </p>
  </main>
  <footer>
    <p>Created by: Denerius Moye Contact via email at moyedenerius@gmail.com</p>
    <a href="https://www.gmail.com">Go to Gmail</a>
  </footer>

</body>
</html>  